index.html
<!DOCTYPE html><html><head><link href="main.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"></head><body><div class="container"><div class="content"><div class="section"><h1>Lisa Zhang</h1><div class="link"><a href="mailto: lisa@polychart.com">lisa@polychart.com</a></div><div class="link"><img src="imgs/github.png" class="github-logo"><a href="http://github.com/xuexue" target="_blank">xuexue</a></div><div class="link"><img src="imgs/twitter.png" class="twitter-logo"><a href="http://twitter.com/lisaczhang" target="_blank">lisaczhang</a></div><div class="link"><img src="imgs/linkdin.png" class="linkedin-logo"><a href="http://linkd.in/lisaczhang" target="_blank">lisaczhang</a></div></div><div class="section"><h2>Summary</h2><p>Data Scientist with full stack software development experience.
I am a bit of a jack-of-all-trades, having
studied pure math at the University of Waterloo, spent time at
large and small companies in a variety of development and data
roles, and founded my own startup-turned-open-source-project
Polychart.
</p><p>My proudest achievements are:</p><ul><li>Scoring 33 points on the Putnam math contest (where median score is 0 most years)</li><li>Publishing on the Facebook data science blog.</li><li>Writing three blog posts that made the front page of Hacker News.</li><li>Founding a startup Polychart, taking it through 
accelerator program Extreme Startups, meeting awesome people for
a ride that culminated in an open source project
and personal development.
</li></ul><p>Favourite tools of mine include Python, R (with RStudio, ggplot2),
coffeescript, vim, git, Hadoop for big data, logisitc regression,
and Bayesian techniques.
</p><div class="subsection highlight"><p>I am currently looking for a data science or data engineering
role in Toronto, Ontario.

</p></div></div><!--<div class="section"><h2>Current Status</h2><p>I am doing something something something.</p></div>--><div class="section"><h2>Relevant Past Work</h2><div class="subsection"><h3>VP Engineering & Data Scientist</h3><span class="work-info">Rubikloud Technologies, Toronto, Ontario, Canada. Winter 2013 - Summer 2014.</span><p class="work-desc">Analyzed e-commerce traffic data to detect factors that increase
conversion and revenue. Led a team of 3+ engineers and data
scientists to build a real-time anomaly detection system.
(R, Cassandra, Storm, MongoDB, Python, CoffeeScript)
</p></div><div class="subsection"><h3>Founder & CEO</h3><span class="work-info">Polychart Inc, Kitchener/Toronto, Ontario, Canada. Fall 2011 - Winter 2013</span><p class="work-desc">Led a team of 5+ to build a web-based tool for visualizing
SQL databases via drag-and-drop data exploration & dashboarding,
along with a JavaScript charting
library that extends the Grammar of Graphics to interaction.
(CoffeeScript, Python, MySQL, PosgresSQL)
</p></div><div class="subsection"><h3>Software Developer (Intern)</h3><span class="work-info">ContextLogic, San Francisco, California, USA. Summer 2011</span><p class="work-desc">Built a pipeline on Hadoop to generate model files used for topic
inference of text. Sped up topic inference while
improving quality. (Python, Hadoop, C++)
</p></div><div class="subsection"><h3>Data Scientist (Intern)</h3><span class="work-info">Facebook, Palo Alto, California, USA. Spring & Winter 2010</span><p class="work-desc">Studied the impact of "negative events" on user engagement.
Explored a machine learning approach to photo recommendation.
Built web-based data tools used by other analysts. Used Hadoop
and R heavily. (R, Hadoop, Hive, PHP, C++)
</p></div><div class="subsection"><h3>Software Developer in Analytics (Intern)</h3><span class="work-info">Tagged Inc, San Francisco, California, USA. Summer 2009</span><p class="work-desc">Improved the in-house analytics platform used to track metrics
and perform A/B testing. Built frontend features used by millions
of users world wide. (PHP, GreenPlum)
</p></div></div><div class="section"><h2>Random Things I Won</h2><div class="subsection"><h3>People's Choice Award at DataInsightSF</h3><span class="work-info">Data Visualization Competition, San Francisco, California, USA. Summer 2011</span><p class="work-desc"><span>Visualization of AOL search questions. Code at&nbsp;</span><a target="_blank" href="https://github.com/fravic/AOLViz">github repo</a><span>&nbsp;and writeup&nbsp;</span><a target="_blank" href="http://www.dataincolour.com/2011/06/curiousnakes-visualization-of-aol-questions/">here.</a></p></div><div class="subsection"><h3>Hacking Education: Data Analysis Tie</h3><span class="work-info">Sponsored by Donors Choose, New York, New York, USA. Summer 2011</span><p class="work-desc">My analysis of DonorsChoose's dataset tied first in the Data
Analysis category of the "Hacking Education" competition. After
this I did some pro bono work for DonorsChoose.
</p></div><div class="subsection"><h3>Velocity Venture Fund Pitch Competition</h3><span class="work-info">Velocity Venture Fund, Waterloo, Ontario, Canada. Fall 2011</span><p class="work-desc">Won $25,000 to kick-start startup Polychart.
</p></div></div><div class="section"><h2>Education</h2><div class="subsection"><h3>Joint Honours Pure & Applied Math, Bachelor of Mathematics, University of Waterloo</h3><span class="work-info">Waterloo, Ontario, Canada. 2007 - 2012</span><p class="work-desc">President of the Statistics Club.
Part of the Velocity residence, a community of student
entrepreneurs and founders.
</p></div></div><div class="section"><h2>Current Readings</h2><p>Some say that one can know more about a person by looking
at their bookshelves than having a first conversation with
them.  These are the books that I am currently in the
middle of:</p><div class="subsection"><div class="link"><a href="http://amzn.to/1pBzKZ9" target="_blank">Applied Probability</a><span>&nbsp;by Lange. I read this mostly as an exercise to
remember real analysis and for the fun examples. This is
the most theoretical and densest text I've ever read;
I actually tried to read it in first year of
undergrad, but it wasn't until my final year that I could
begin to understand it.
(So, that's one thing I got out of a pure math degree!)
</span></div></div><div class="subsection"><div class="link"><a href="http://amzn.to/1klL2S9" target="_blank">Bayesian Data Analysis</a><span>&nbsp;by Andrew Gelman et al. Love the balance between
theory and examples in this great introduction to
Bayesian statistics.</span></div></div><div class="subsection"><div class="link"><a href="http://www.manning.com/marz/" target="_blank">Big Data</a><span>&nbsp;by Nathan Marz. This is a book more about introducing
tools than about introducing many different ideas, so it's actually
pretty light.</span></div></div><div class="subsection"><div class="link"><a href="http://amzn.to/1scQV3s" target="_blank">Beyond Good and Evil</a><span>&nbsp;by Nietzche. So far I've only gotten to the part
where he is criticizing every other philosopher out there,
so it's mostly been a sleeping aid.</span></div></div><div class="subsection"><div class="link"><a href="http://amzn.to/1p9ejzE" target="_blank">The Elements of Statistical Learning</a><span>&nbsp;aka "ESL". A standard introductory text in
machine learning and a great reference. Once in a while
I'd sit down with one chapter and try to really thoroughly
understand that concept.</span></div></div><div class="subsection"><div class="link"><a href="http://amzn.to/1odvAaI" target="_blank">Information Visualization</a><span>&nbsp;by Colin Ware. A physiological approach to data
visualization, linking how our eyes and brain work to
how information should be presented. It builds
visualization best practices from first principle.</span></div></div><div class="subsection"><div class="link"><a href="http://amzn.to/1qTtISQ" target="_blank">The War of Art</a><span>&nbsp;by Steven Pressfield. I've actually finished this book,
but still sit down with it for a boost of motivation. Highly
recommended.
</span></div></div></div></div><div class="left-menu-container"><div class="left-menu"><div class="subsection"><h3>Links</h3><div class="link"><a href="http://polychart.com" target="blank">Polychart</a></div><div class="link"><a href="http://lisazhang.ca" target="blank">A Notebook (Blog)</a></div><div class="link"><a href="http://dataincolour.ca" target="blank">DataInColour (Blog)</a></div></div><div class="subsection"><h3>Select Writing</h3><div class="link"><a href="https://www.facebook.com/notes/facebook-data-team/whats-on-your-mind/477517358858" target="blank">What's On Your Mind?</a></div><div class="link"><a href="http://www.lisazhang.ca/2009/12/elevator-algorithms.html" target="blank">Elevator Algorithms</a></div><div class="link"><a href="http://www.dataincolour.com/2011/06/hacking-education-part-2-the-curious-case-of-the-mrs/" target="blank">Hacking Education Part 2: The Curious Case of the Mrs</a></div><div class="link"><a href="http://www.lisazhang.ca/2010/12/things-i-learned.html" target="blank">Things I learned</a></div><div class="link"><a href="http://www.lisazhang.ca/2011/12/galois-theory-in-1500-words.html" target="blank">Galois Theory in 1500 words</a></div><div class="link"><a href="http://www.lisazhang.ca/2013/04/6-things-you-probably-dont-know-about.html" target="blank">6 Things You Probably Don't Know About Colour</a></div></div><div class="subsection"><h3>My Code</h3><div class="link"><a href="https://github.com/polychart/polychart2" target="blank">Polychart.js</a></div><div class="link"><a href="https://github.com/polychart/builder" target="blank">Polychart Builder</a></div><div class="link"><a href="https://github.com/xuexue/xuexue.github.io" target="blank">This Page</a></div></div></div></div><div class="footer">This is the footer. It is here to tell you that you have reached the
bottom of the page. Last updated August 2014.</div></div></body></html>

src/index.jade
doctype html
html
  head
    link(href='main.css', rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700', rel='stylesheet', type='text/css')
  body
    .container
      .left-menu-container
        .left-menu
          .subsection
            h3 Links
            .link
              a(href='http://polychart.com', target='blank') Polychart
            .link
              a(href='http://lisazhang.ca', target='blank') A Notebook (Blog)
            .link
              a(href='http://dataincolour.ca', target='blank') DataInColour (Blog)

          .subsection
            h3 Select Writing
            .link
              a(href='https://www.facebook.com/notes/facebook-data-team/whats-on-your-mind/477517358858', target='blank') What's On Your Mind?
            .link
              a(href='http://www.lisazhang.ca/2009/12/elevator-algorithms.html', target='blank') Elevator Algorithms
            .link
              a(href='http://www.dataincolour.com/2011/06/hacking-education-part-2-the-curious-case-of-the-mrs/', target='blank') Hacking Education Part 2: The Curious Case of the Mrs
            .link
              a(href='http://www.lisazhang.ca/2010/12/things-i-learned.html', target='blank') Things I learned
            .link
              a(href='http://www.lisazhang.ca/2011/12/galois-theory-in-1500-words.html', target='blank') Galois Theory in 1500 words
            .link
              a(href='http://www.lisazhang.ca/2013/04/6-things-you-probably-dont-know-about.html', target='blank') 6 Things You Probably Don't Know About Colour
          .subsection
            h3 My Code
            .link
              a(href='https://github.com/polychart/polychart2', target='blank') Polychart.js
            .link
              a(href='https://github.com/polychart/builder', target='blank') Polychart Builder
            .link
              a(href='https://github.com/xuexue/resume', target='blank') This Page

      .content
        .section
          h1 Lisa Zhang
          .link
            a(href='mailto: lisa@polychart.com') lisa@polychart.com
          .link
            img.github-logo(src='https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png')
            a(href='http://github.com/xuexue', target='_blank') xuexue

          .link
            img.twitter-logo(src='https://g.twimg.com/Twitter_logo_blue.png')
            a(href='http://twitter.com/lisaczhang', target='_blank') lisaczhang

          .link
            img.linkedin-logo(src='http://press.linkedin.com/display-media/206/4')
            a(href='http://linkd.in/lisaczhang', target='_blank') lisaczhang


        .section
          h2 Summary
          p.
            Data Scientist with full stack software development experience.
            I am a bit of a jack-of-all-trades -- having
            studied pure math at the University of Waterloo, spent time at
            large and small companies in a variety of development and data
            roles, and founded my own startup-turned-open-source-project
            Polychart.

          p.
            My proudest achievements are:
          ul
            li.
              Scoring 33 points on the Putnam math contest (where median score is 0 most years)
            li.
              Publishing on the Facebook data science blog.
            li.
              Writing three blog posts that made to the front page of Hacker News.
            li.
              Founding a startup Polychart, taking it through 
              accelerator program Extreme Startups, meeting awesome people for
              a ride that culminated in an open source project
              and personal development.

          p.
            Favourite tools of mine include Python, R (with RStudio, ggplot2),
            coffeescript, vim, git, linear & logisitc regression, and Bayesian
            techniques.

        .section.highlight
          p.
            I am currently looking for a data science or data engineering
            role in Toronto, Ontario.


        //
          .section
            h2 Current Status
            p I am doing something something something.

        .section
          h2 Recent Work

          .subsection
            h3 VP Engineering & Data Scientist
            span.work-info Rubikloud Technologies, Toronto, Ontario, Canada. Winter 2013 - Summer 2014.
            p.work-desc.
              Analyzed e-commerce traffic data to detect factors that increase
              conversion and revenue. Lead a team of 3+ engineers and data
              scientists to build a real-time anomaly detection system.

          .subsection
            h3 Founder & CEO
            span.work-info Polychart Inc, Kitchener/Toronto, Ontario, Canada. Fall 2011 - Winter 2013
            p.work-desc.
              Web-based tool for visualizing SQL databases via drag-and-drop
              data exploration & dashboarding, along with a JavaScript charting
              library that extends the Grammar of Graphics to interaction.

          .subsection
            h3 Software Developer (Intern)
            span.work-info ContextLogic, San Francisco, California, USA. Summer 2011
            p.work-desc.
              Built a pipeline on Hadoop to generate model files used for topic
              inference (of text). Sped up topic inference while
              improving quality.

          .subsection
            h3 Data Scientist (Intern)
            span.work-info Facebook, Palo Alto, California, USA. Spring & Winter 2010
            p.work-desc.
              Studied the impact of "negative events" on user engagement.
              Explored a machine learning approach to photo recommendation.
              Built web-based data tools used by other analysts.

          .subsection
            h3 Software Developer in Analytics (Intern)
            span.work-info Tagged Inc, San Francisco, California, USA. Summer 2009
            p.work-desc.
              Improved the in-house analytics platform used to track metrics
              and perform A/B testing. Built frontend features used by millions
              of users world wide.

        .section
          h2 Education
          .subsection
            h3 Joint Honours Pure & Applied Math, Bachelor of Mathematics, University of Waterloo
            span.work-info Waterloo, Ontario, Canada. 2007 - 2012
            p.work-desc.
              Vice President, and later President of the Statistics Club.
              Part of the Velocity residence, a community of student
              entrepreneurs and founders.

      .footer.
        This is the footer. It is here to tell you that you have reached the
        bottom of the page. Last updated August 2014.
